<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="AnchorPane" prefHeight="200.0" prefWidth="320.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="olamundojavafx.FXMLDocumentController">
  <children>
    <Button fx:id="btnClique" layoutX="104.0" layoutY="116.0" mnemonicParsing="false" onAction="#clicouBotao" text="Clique aqui">
      <font>
        <Font size="17.0" />
      </font>
    </Button>
    <Label fx:id="lblmsg" layoutX="84.0" layoutY="47.0" text="Vai aparecer uma msg!" textAlignment="CENTER" textFill="RED">
      <font>
        <Font size="15.0" />
      </font>
    </Label>
  </children>
</AnchorPane>
